@font-face {
    font-display: block;
    font-family: "DIN-Next-W01-Light";
    src: url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix");
    src: url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3e0b2cd7-9657-438b-b4af-e04122e8f1f7.eot?#iefix") format("eot"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/bc176270-17fa-4c78-a343-9fe52824e501.woff") format("woff"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/3516f91d-ac48-42cd-acfe-1be691152cc4.ttf") format("truetype"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d1b1e866-a411-42ba-8f75-72bf28e23694.svg#d1b1e866-a411-42ba-8f75-72bf28e23694") format("svg");
}

@font-face {
    font-display: block;
    font-family:"Avenir-LT-W01_85-Heavy1475544";
    src:url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix");
    src:url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix") format("eot"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2") format("woff2"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/61bd362e-7162-46bd-b67e-28f366c4afbe.woff") format("woff"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf") format("truetype"),
    url("//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/20577853-40a7-4ada-a3fb-dd6e9392f401.svg#20577853-40a7-4ada-a3fb-dd6e9392f401") format("svg");
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
}

@keyframes slideInBottom {
    0% {
      left: 50%;
      transform: translate(-50%, 200%);
    }
}

.font-1 {
    font-family: "DIN-Next-W01-Light";
}

.font-2 {
    font-family: "Avenir-LT-W01_85-Heavy1475544";
}

/* container */
.container-fluid {
    margin-left: 0;
}

/* body */
body {
    background-color: black;
    /* cursor: url("images/cursor.png"), url("images/logoLg.png"), auto; */
    /* how do i make it not disappear */
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    overflow-x: hidden; /* prevents horizontal scrolling on mobile */
}

li {
    list-style-type: none;
}

/* navbar */
nav {
    animation: slideInTop ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.navbar {
    padding: 0px;
}

.nav-bg-transparent {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.nav-bg-black {
    background-color: black !important;
}

.navbar-brand {
    margin-left: 1.5rem;
    width: 350px;
}

.navbar-logo {
    width: 50%;
}

.navbar-toggler {
    color: white;
    position: absolute;
    top: 10px;
    right: 0px;
}

/*
.navbar-brand:hover {
    cursor: url("images/cursor.png"), url("images/logoLg.png"), auto;
}
*/

.nav-item {
    font-family: "DIN-Next-W01-Light";
    font-size: 1rem;
    color: white;
}

.nav-link {
    padding: 0.5rem !important;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    color: white;
    border: 1px solid transparent;
}

.nav-link:hover {
    /* cursor: url("images/cursor.png"), url("images/logoLg.png"), auto; */
    color: white;
    border: 1px solid white;
}

.navbar-toggler {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.navbar-toggler-icon {
    background-image: none;
}
.navbar-toggler-icon::before {
    font-family: FontAwesome;
    content: "\f0c9"; /* fa-bars, fa-navicon */
}

.dropdown-menu {
    background-color: black;
    color:white;
}

.dropdown-item {
    background-color: transparent;
    color: white;
    border: 1px solid transparent;
}

.dropdown-item:hover {
    /* cursor: url("images/cursor.png"), url("images/logoLg.png"), auto; */
    background-color: black;
    color: white;
    border: 1px solid white;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

/* text */
.text {
    position: relative;
    text-align: left;
    padding-left: 10%;
    color: white;
    background-color: black;
    left: 50%;
    transform: translate(-50%);
}

.cta {
    margin-top: 10vh;
    padding-top: 5vh;
}

.cta-title {
    font-family: "Avenir-LT-W01_85-Heavy1475544";
    position: relative;
    color: white;
    /* font-size: 3.8rem; */
    font-size: 5vw;
    line-height: 1.2;
}

/* mobile devices */
@media (max-width: 767px) {
    .cta-title {
        font-size: 2.8rem;
    }
}

.cta-text {
    font-family: "DIN-Next-W01-Light";
    position: relative;
    margin-top: 1rem;
    color: white;
    font-size: 1.2rem;
}

.col-img {
    margin-bottom: 1.5rem;
}

.row {
    margin-left: 5%;
    margin-right: 5%;
}

/* buttons */
.btn-outline {
    font-family: "Avenir-LT-W01_85-Heavy1475544";
    position: relative;
    margin-top: 2rem;
    background-color: white;
    color: black;
    border-color: white;
    font-size: 2rem;
}

.btn-outline:hover {
    /* cursor: url("images/cursor.png"), url("images/logoLg.png"), auto; */
    background-color: black;
    color: white;
    border-color: white;
}

.btn-chevron {
    display: block;
    margin-top: 10vh;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    border: 1px solid black;

    animation: slideInBottom ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.btn-chevron:hover {
    /* cursor: url("images/cursor.png"), url("images/logoLg.png"), auto; */
    background-color: black;
    color: white;
    border: 1px solid white;
}

.bi-chevron-down {
    display: block;
    width: 2rem;
    height: 2rem;
    fill: currentColor;
}

.carousel-button {
    font-size: 1.2rem;
    margin-top: 0;
}

.carousel-button:hover {
    background-color: transparent;
}

/* content */
.content {
    position: relative;
    margin-top: 10vh;
    overflow-x: hidden;
}

/* logo */
.logo-lg {
    position: relative;
    /* center image horizontally */
    left: 50%;
    transform: translate(-50%);
    height: 60vh;
    margin-top: 10vh;

    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* carousel */
/*.carousel {
    top: 0;
    height: 90vh;
}*/

/*.carousel-inner {
    height: 90vh;
}*/

.carousel-item {
    object-fit: cover;
    object-position: center;
    height: 90vh;
    overflow: hidden;
}

.carousel-item:before {
    content: "";
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
    display: block;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.carousel-caption {
    bottom: 10%;
    padding: 0;
}

/* members */
.events {
    position: relative;
}

.card {
    /* navbar height is 93 pixels */
    top: 12vh;
    background-color: black;
    border-color: white;
    color: white;
    margin-bottom: 10%;
}

.card-title {
    font-family: "Avenir-LT-W01_85-Heavy1475544";
    font-size: 2rem;
}

.card-text {
    font-family: "DIN-Next-W01-Light";
    font-size: 1rem;
}

.btn-card {
    font-family: "Avenir-LT-W01_85-Heavy1475544";
    position: relative;
    background-color: white;
    color: black;
    border-color: white;
    font-size: 1rem;
    border-radius: 0;
}

.btn-card:hover {
    background-color: black;
    color: white;
    border-color: white;
}

/* subscribe */
.subscribe {
    display: flex;
    margin-top: 12vh;
    justify-content: center;
    background-color: black;
    width: 80%;
    margin-left: 50vw;     /* center */
    /* center within center */
    left: 50%;
    transform: translate(-50%);
    /* border: 2px solid white; */
}

.subscribe-header {
    position: relative;
    font-family: "Avenir-LT-W01_85-Heavy1475544";
    color: white;
    font-size: 3.8rem;
    line-height: 1.2;
    text-align: center;
    margin-top: 2rem;
}

.subscribe-box {
    border: 1px solid white;
}

.subscribe-text {
    font-family: "DIN-Next-W01-Light";
    position: relative;
    margin-top: 2rem;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.subscribe-button {
    margin-left: auto;     /* center */
    /* center within center */
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    width: 40%;
    margin-bottom: 2rem;
}

.indicates-required {
    font-size: 0.8rem;
}

/* about */
.about {
    position: relative;
    top: 12vh;
    color: white;
}

/* shop */
.shop {
    position: relative;
    top: 12vh;
    color: white;
}

/* footer */
footer {
    display: block;
    width: 90%;
    border: 2px solid white;
    margin: 5%;
    padding: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}

/* the a and form targets all anchor/form elements within footer-links */
.footer-links a,
.footer-links form {
    margin: 0 20px; /* 0 vertical padding, 10px horizontal padding */
}

.footer-logo {
    padding: 1rem;
    display: block;
    left: 50%;
    transform: translate(-50%);
    position: relative;
    margin-top: 2%;
    margin-bottom: 3%;
}

.fa {
    font-size: 2rem !important;
    padding: 5px;
    text-align: center;
    text-decoration: none;
}

.fa-instagram {
    background: black;
    color: white;
    border: 1px solid black;
}

.fa-instagram:hover {
    color: white;
    border: 1px solid white;
}

.contact-us {
    color: white;
    font-size: 1rem;
    border: 1px solid black;
    padding: 5px;
}

.contact-us:hover {
    color: white;
    border: 1px solid white;
    padding: 5px;
}

.subscribe-footer {
    display: flex;
    border: 1px solid white;
}

input {
    background-color: black;
    color: white;
}

::placeholder {
    font-family: "DIN-Next-W01-Light";
    font-size: 1rem;
    padding: 5px;
}

.subscribe-footer-button {
    font-family: "Avenir-LT-W01_85-Heavy1475544";
    position: relative;
    background-color: white;
    color: black;
    font-size: 1rem;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 3px 8px;
}

.subscribe-footer-button:hover {
    background-color: black;
    color: white;
}